<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>База данных троллейбусного депо</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>801</width>
      <height>561</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="10,2">
     <item>
      <widget class="QTabWidget" name="DatabaseTab">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="documentMode">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="ArrivalTime">
        <attribute name="icon">
         <iconset>
          <normaloff>static/img/clock.png</normaloff>static/img/clock.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Расписание</string>
        </attribute>
        <widget class="QWidget" name="horizontalWidget" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>801</width>
           <height>441</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QTabWidget" name="ActionsArrival">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="AddArrivalWidget">
             <attribute name="title">
              <string>Добавить</string>
             </attribute>
             <widget class="QWidget" name="verticalLayoutWidget_2">
              <property name="geometry">
               <rect>
                <x>9</x>
                <y>9</y>
                <width>371</width>
                <height>391</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,0,0,0,0">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>(PK) Номер остановки (int):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="AddAIdBusstop"/>
               </item>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>(PK) Номер маршрута (int):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="AddAIdRoute"/>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Время прибытия маршрута на остановку (HH:MM):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTimeEdit" name="AddADate"/>
               </item>
               <item>
                <widget class="Line" name="line">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="AddAButton">
                 <property name="text">
                  <string>Добавить время прибытия</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="EditArrivalWidget">
             <attribute name="title">
              <string>Редактировать</string>
             </attribute>
             <widget class="QWidget" name="verticalLayoutWidget_3">
              <property name="geometry">
               <rect>
                <x>9</x>
                <y>9</y>
                <width>371</width>
                <height>391</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>(PK) Номер остановки (int):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="EditABusstop"/>
               </item>
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>(PK) Номер маршрута (int):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="EditARoute"/>
               </item>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Время прибытия маршрута на остановку (HH:MM):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTimeEdit" name="EditADate"/>
               </item>
               <item>
                <widget class="Line" name="line_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="EditAButton">
                 <property name="text">
                  <string>Отредактировать время прибытия</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="DeleteArrivalWidget">
             <attribute name="title">
              <string>Удалить</string>
             </attribute>
             <widget class="QWidget" name="verticalLayoutWidget_4">
              <property name="geometry">
               <rect>
                <x>9</x>
                <y>9</y>
                <width>371</width>
                <height>391</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>(PK) Номер остановки (int):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="DeleteABusstop"/>
               </item>
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>(PK) Номер маршрута (int):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="DeleteARoute"/>
               </item>
               <item>
                <widget class="Line" name="line_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="DeleteAButton">
                 <property name="text">
                  <string>Удалить время прибытия</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="ArrivalTable"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="Busstop">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <attribute name="icon">
         <iconset>
          <normaloff>static/img/busstop.png</normaloff>static/img/busstop.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Остановка</string>
        </attribute>
        <widget class="QWidget" name="horizontalWidget_2" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>801</width>
           <height>441</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QTabWidget" name="ActionsBusstop">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="AddBusstopWidget">
             <attribute name="title">
              <string>Добавить</string>
             </attribute>
             <widget class="QWidget" name="verticalLayoutWidget_8">
              <property name="geometry">
               <rect>
                <x>9</x>
                <y>9</y>
                <width>371</width>
                <height>391</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QLabel" name="label_15">
                 <property name="text">
                  <string>(PK) Номер остановки (int):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="AddBBusstop"/>
               </item>
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>Имя остановки (str):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="AddBName"/>
               </item>
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>Занятость остановки (int):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="AddBBusyness"/>
               </item>
               <item>
                <widget class="QCheckBox" name="AddBIsRoof">
                 <property name="text">
                  <string>Наличие крыши</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="AddBButton">
                 <property name="text">
                  <string>Добавить остановку</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="EditBusstopWidget">
             <attribute name="title">
              <string>Редактировать</string>
             </attribute>
             <widget class="QWidget" name="verticalLayoutWidget_9">
              <property name="geometry">
               <rect>
                <x>9</x>
                <y>9</y>
                <width>371</width>
                <height>391</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>(PK) Номер остановки (int):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="EditBBusstop"/>
               </item>
               <item>
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Имя остановки (str):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="EditBName"/>
               </item>
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Занятость остановки (int):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="EditBBusyness"/>
               </item>
               <item>
                <widget class="QCheckBox" name="EditBIsRoof">
                 <property name="text">
                  <string>Наличие крыши</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="EditBButton">
                 <property name="text">
                  <string>Отредактировать остановку</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="DeleteBusstopWidget">
             <attribute name="title">
              <string>Удалить</string>
             </attribute>
             <widget class="QWidget" name="verticalLayoutWidget_10">
              <property name="geometry">
               <rect>
                <x>9</x>
                <y>9</y>
                <width>371</width>
                <height>391</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>(PK) Номер остановки (int):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="DeleteBBusstop"/>
               </item>
               <item>
                <widget class="Line" name="line_6">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="DeleteBButton">
                 <property name="text">
                  <string>Удалить остановку</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="BusstopsTable"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="Route">
        <attribute name="icon">
         <iconset>
          <normaloff>static/img/trolleybus.png</normaloff>static/img/trolleybus.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Маршрут</string>
        </attribute>
        <widget class="QWidget" name="horizontalWidget_3" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>801</width>
           <height>441</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <widget class="QTabWidget" name="ActionsRoute">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="AddRouteWidget">
             <attribute name="title">
              <string>Добавить</string>
             </attribute>
             <widget class="QWidget" name="verticalLayoutWidget_11">
              <property name="geometry">
               <rect>
                <x>9</x>
                <y>9</y>
                <width>371</width>
                <height>505</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QLabel" name="label_25">
                 <property name="text">
                  <string>(PK) Номер маршрута (int):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="AddRRoute"/>
               </item>
               <item>
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>Длина (int):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="AddRLength"/>
               </item>
               <item>
                <widget class="QLabel" name="label_23">
                 <property name="text">
                  <string>Количество остановок (int):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="AddRNumOfBusstops"/>
               </item>
               <item>
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>Количество троллейбуссов (int):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="AddRNumOfTrolleybusses"/>
               </item>
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Время старта маршрута (HH:MM):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTimeEdit" name="AddRStart"/>
               </item>
               <item>
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>Время конца маршрута (HH:MM):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTimeEdit" name="AddRFinish"/>
               </item>
               <item>
                <widget class="Line" name="line_7">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="AddRButton">
                 <property name="text">
                  <string>Добавить маршрут</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="EditRouteWidget">
             <attribute name="title">
              <string>Редактировать</string>
             </attribute>
             <widget class="QWidget" name="verticalLayoutWidget_12">
              <property name="geometry">
               <rect>
                <x>9</x>
                <y>9</y>
                <width>371</width>
                <height>505</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QLabel" name="label_30">
                 <property name="text">
                  <string>(PK) Номер маршрута (int):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="EditRRoute"/>
               </item>
               <item>
                <widget class="QLabel" name="label_29">
                 <property name="text">
                  <string>Длина (int):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="EditRLength"/>
               </item>
               <item>
                <widget class="QLabel" name="label_28">
                 <property name="text">
                  <string>Количество остановок (int):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="EditRNumOfBusstops"/>
               </item>
               <item>
                <widget class="QLabel" name="label_27">
                 <property name="text">
                  <string>Количество троллейбуссов (int):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="EditRNumOfTrolleybusses"/>
               </item>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Время старта маршрута (HH:MM):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTimeEdit" name="EditRStart"/>
               </item>
               <item>
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>Время конца маршрута (HH:MM):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTimeEdit" name="EditRFinish"/>
               </item>
               <item>
                <widget class="Line" name="line_8">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="EditRButton">
                 <property name="text">
                  <string>Отредактировать маршрут</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="DeleteRouteWidget">
             <attribute name="title">
              <string>Удалить</string>
             </attribute>
             <widget class="QWidget" name="verticalLayoutWidget_13">
              <property name="geometry">
               <rect>
                <x>9</x>
                <y>9</y>
                <width>371</width>
                <height>391</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <widget class="QLabel" name="label_31">
                 <property name="text">
                  <string>(PK) Номер маршрута (int):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="DeleteRRoute"/>
               </item>
               <item>
                <widget class="Line" name="line_9">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="DeleteRButton">
                 <property name="text">
                  <string>Удалить маршрут</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="RouteTable"/>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Console">
       <property name="text">
        <string>Здесь будут выводиться сообщения.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
